Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx-ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6vcx75t-ff484-2 Cash_withdrawal.ngc
Cash_withdrawal.ngd

Reading NGO file
"F:/Xilinx-ISE/14.7/ISE_DS/projects/final_project/Cash_withdrawal.ngc" ...
Loading design module
"F:\Xilinx-ISE\14.7\ISE_DS\projects\final_project/Cash_withdrawal.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4408140 kilobytes

Writing NGD file "Cash_withdrawal.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Cash_withdrawal.bld"...
